[+]----------------------------------------------------------------------[+]
                  _                   _   _     _             
             _ __| |_  _ __  __ _ _ _| |_(_)_ _(_)_ _ _  _ ___
            | '_ \ ' \| '_ \/ _` | ' \  _| \ V / | '_| || (_-<
            | .__/_||_| .__/\__,_|_||_\__|_|\_/|_|_|  \_,_/__/
            |_|       |_|                                     
                               Version 1.0.3

[+]----------------------------------------------------------------------[+]

    Official Site:                                     Authors:
    http://phpantivirus.sourceforge.net                KeyboardArtist
                                                       Deekay
    Sourceforge Page:                                  Nico
    http://sourceforge.net/projects/phpantivirus/      Murphy

    This software is provided as-is, without warranty or guarantee of
    any kind. Use at your own risk. This software is licenced under the
    GNU GPL license. More information is available in 'COPYING' included
    with this distribution.

[+]----------------------------------------------------------------------[+]

  Version history list, containing enhancements and bug fixes for each
  release of phpAntiVirus. Names in brackets denote technician who fixed
  the bug and/or the contributor who informed us.

[+]----------------------------------------------------------------------[+]

 ==> VERSION 1.0.3

    Released
     - 16 July 2005

    Bug Fixes
     - Incorrect displaying of folders (deekay)
     - Some debug information displayed even when disabled (deekay)

    Improvements
     - Added installation procedures for Windows users (deekay)
     - Improved documentation layout and content (keyboardartist)

[+]----------------------------------------------------------------------[+]

 ==> VERSION 1.0.2

    Released
     - 4 July 2005

    Bug Fixes
     - None

    Improvements
     - Modular configuration file (keyboardartist)
     - Default options if no config file (keyboardartist)
     - Added support for: (keyboardartist)
       * Plain text files
       * More script/HTML files
       * Flat data files
       * CGI scripts
     - 164 new virus definitions (keyboardartist)

[+]----------------------------------------------------------------------[+]

 ==> VERSION 1.0.1

    Released
     - 24 June 2005

    Bug Fixes
     - Register_globals vulnerability patched (tobozo)
     - Checking file permissions on 'virus.def' before execution
        (keyboardartist)

    Improvements
     - Rewritten documentation (keyboardartist)
     - Used more efficient string container (keyboardartist)
     - 2 new virus definitions (gossi)
     - Added new file extensions to scan (keyboardartist)

[+]----------------------------------------------------------------------[+]

 ==> VERSION 1.0.0

    Released
     - 22 June 2005

    Bug Fixes
     - None

    Improvements
     - None

[+]----------------------------------------------------------------------[+]
                  Document last updated 16-July-2005
[+]----------------------------------------------------------------------[+]
