<?php
define("TRANSLATION_LIST_OF_REMOTE_SITES", "List of remote sites");
define("TRANSLATION_UNKNOWN", "unknown");
define("TRANSLATION_DOMAIN", "Domain");
define("TRANSLATION_ULICMS_VERSION", "UliCMS Version");
define("TRANSLATION_CLIENT_VERSION", "umanage_server version");
define("TRANSLATION_CHECK_FOR_PATCHES", "Check for patches");
define("TRANSLATION_CHECK_FOR_PACKAGE_UPDATES", "Check for package updates");
define("TRANSLATION_EXECUTE_ACTION", "Execute Action");
define("TRANSLATION_ACTION", "Action");
define("TRANSLATION_ADD_SITE", "Add Site");
define("TRANSLATION_BACK", "Back");
define("TRANSLATION_PROTOCOL", "Protocol");
define("TRANSLATION_PATH", "Path");
define("TRANSLATION_U_API_KEY", "API Key");
define("TRANSLATION_PATCH", "Patch");
define("TRANSLATION_PACKAGE", "Package");
define("TRANSLATION_INSTALL_UPDATES", "Install updates");
idefine("TRANSLATION_CLEAR_LOG", "Clear Log");
idefine("TRANSLATION_UPGRADE_CORE", "Upgrade Core");